<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Strona responsywna</title>
<link rel="stylesheet" href="responseCss.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
 
<div id="container">
 
<header>
	Witaj na mojej Stronie
</header>
 
<aside>
<nav>
<ul>
	<li><a  href="http://volt.iem.pw.edu.pl/~witkowsp/index.html">Strona główna</a></li>
	<li><a >Link</a></li>
	<li><a >Link</a></li>
	<li><a >Link</a></li>
	
</ul>
</nav>
</aside>
 
<section id="main">
<h1  style="text-align:left; font-size:30px;">Tytuł tesktu</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a urna vitae diam scelerisque pharetra eget eget tortor. Morbi augue nunc, bibendum elementum mi porttitor, pretium efficitur velit. Pellentesque metus justo, eleifend at convallis sit amet, varius vitae enim. Duis dictum dui eu metus venenatis, a interdum tortor tempor. Suspendisse quis varius nunc. Aliquam varius metus nibh, a mattis magna gravida a. Nullam semper enim id dui gravida auctor. Donec orci quam, lobortis at eros in, feugiat vestibulum odio. Praesent tempor augue eu nisi cursus convallis. Duis quis dapibus ipsum, at tristique justo. Nunc vestibulum eget tortor sit amet tincidunt. Praesent laoreet, arcu sed hendrerit ultricies, libero nunc congue urna, quis feugiat velit odio nec elit. Pellentesque dictum aliquam est, in pharetra turpis vehicula ornare. Fusce cursus quis arcu sed tincidunt. Mauris at felis sapien. Fusce placerat blandit blandit.

Pellentesque auctor sed nunc nec tristique. Suspendisse venenatis turpis eu dui ultricies, quis euismod nisi varius. Morbi ex nibh, dignissim in diam nec, rutrum pharetra nisl. Quisque vitae risus ut arcu feugiat ultrices et eu dui. Nullam sit amet justo consectetur orci blandit accumsan in ultricies sapien. Phasellus non semper sapien. Nunc ultricies felis justo, nec accumsan est mollis ac. Pellentesque sed ullamcorper sem. Nunc mollis sagittis tempor. Vivamus tincidunt urna ut neque eleifend venenatis. Phasellus tincidunt gravida lorem. Donec mattis mi tempus, egestas nulla sed, varius metus. Aliquam ultrices dictum orci. Sed aliquam elit massa, nec vehicula lorem viverra id. Duis egestas accumsan augue, et mattis lacus. Phasellus pellentesque lectus vel nisl sollicitudin volutpat.

Pellentesque dapibus felis eu dignissim ullamcorper. Suspendisse potenti. Curabitur convallis varius nisl, nec vulputate metus cursus sit amet. Fusce laoreet nec augue finibus laoreet. Sed eget tempus libero, ut sollicitudin urna. Etiam sed congue justo. Integer a dolor at sapien lacinia venenatis. Nullam tempus luctus risus. Integer vehicula mi nec purus venenatis, sed sollicitudin velit sagittis. Curabitur vel consectetur quam. Aliquam id condimentum sapien, in pharetra arcu. Pellentesque et dolor tincidunt lorem euismod porta ut at mauris. Aenean et tortor suscipit, fringilla est dictum, posuere ex.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum condimentum orci ex, vel placerat neque dignissim eu. Ut consectetur nibh sed blandit laoreet. Integer vel ante vitae nisi viverra feugiat. Proin scelerisque accumsan lacus, nec mattis quam. Duis ligula metus, consequat a nunc non, semper laoreet elit. Aenean tristique augue non sem commodo tincidunt in molestie nisi. Suspendisse sagittis aliquam elit, vitae facilisis enim malesuada a. Mauris vestibulum scelerisque tempus. Pellentesque eleifend in metus sit amet pharetra. Suspendisse potenti. Nunc mollis neque id feugiat iaculis.

Mauris volutpat suscipit ipsum, vitae facilisis mauris interdum feugiat. Sed nunc tellus, dignissim et risus posuere, fringilla pulvinar leo. Quisque eu facilisis sapien, sed ultrices orci. Nunc a arcu lorem. Donec ultricies nisl laoreet velit eleifend varius. Praesent non placerat risus, at tempor elit. Fusce tellus ante, blandit eu enim at, ultrices ultrices dui. Aenean efficitur sit amet lectus ut pharetra. Nunc laoreet mi nisi, id fringilla turpis lacinia a. Donec quis luctus nisi.


</p>
</section>
 
<footer>
<p>Strony  Piotr Witkowski &copy; Wszelkie prawa zastrzeżone</p>
</footer>
 
</div>
<div id="walidatory">
		<p >		
			<a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-html401"
			alt="Valid HTML 5 Transitional" height="31" width="88"></a>

			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss"
			alt="Poprawny CSS!" />
			</a>
		</p>
	</div>
 
</body>
</html>
